{var $robots = 'noindex,nofollow'}

{block title}
Nový uživatel
{/block}

{block menu}
    <div id="userMenu">
	<a n:href="User:password" class="ajax no-link">Změna hesla</a>
	<a n:if="$isAdmin" n:href="User:add" class="ajax no-link">Přidat uživatele</a>
	<a n:if="$isAdmin" n:href="User:edit" class="ajax no-link">Upravit uživatele</a>
    </div>
{/block}

{block content}
<div id="userContent">
    {include #menu}
    {snippet userContent}
	{control newUserForm}
    {/snippet}
    
</div>

{/block}


{block head}
<meta name="robots" content="noindex, nofollow">

{/block}
