{layout none}
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<style>
	body { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
	small { font-size: 70%; color: gray }
	.sadSmiley{ font-size: 9em;width: 100%;text-align: center; }
</style>

<h1>Ajta krajta!</h1>

<p>Je nám to líto, ale server nedokázal zpracovat požadovanou stránku a došlo k chybě.
Prosíme, zkuste se vrátit později.</p>

<p><small>error 500</small></p>
<div class="sadSmiley">;-(</div>
