@fontSize:1em;
@wrapperWidth: 59em;
@sidebarWidth: 10em;
@minContentHeight: 25em;
@contentWidth: @wrapperWidth - @sidebarWidth - 5em;
@formWidth: 34em;

body {
	font: 12pt/1.4 "Trebuchet MS", "Geneva CE", lucida, sans-serif;
	color: black;
	background: none;
	width: 100%;
}

a img { border: none; }


#ajax-spinner {
	display: none;
}

.hidden-js,.editToolbar,.google-maps,#sidebar,.printHide{
    display:none;
}

.agility-select-content{
    background-color: white;
    padding: 5px;
    border: 1px solid gray;
    list-style: none; 
}
.item{
    @right-item-width: 16em;
    @item-width: @contentWidth -1em;
    border: 1px solid @cItemBorder;
    margin-top: 1em;
    width: 90%;
    height:auto;
    position:relative;

    .left{ 
		width: 60%;
		float: left;
		margin:0;
    }
    .right{  
	    width: 38%; 
	    margin-left:  60%; 
    }
    &.shaded{ 
	border: 1px dotted black;
    }
    div {word-wrap: break-word;}
    
    
    
    .name {
	position:relative;
	width:100%;
	//border-bottom: 1px solid @cItemInnerBorder;
	 padding-left:0.3em;
	display: table-cell;
	vertical-align: top;
	h4{ 
	    margin:0.2em; 
	    display: inline-block;
	    width:@item-width - @right-item-width - 1em;
	    word-wrap: break-word;
	}
	.details { font-size: 0.9*@fontSize;}
	.alreadyInPast{
	    font-weight: normal;
	    font-variant:small-caps;
	    font-size:0.8*@fontSize;
	    .unselectable;
	}
    }
    .location{
	 padding-left:0.3em;
	position: relative;
	border-bottom: 1px solid @cItemInnerBorder;
    }
    .contact,.info {
	 padding-left:0.3em;
    }
    // the little title with name of the field
    .title{
	display:block;
	 padding-left:-0.1em;
	font-size:0.7*@fontSize;
	line-height:0.9*@fontSize;
	font-variant:small-caps;
    }
}
.cleaner{
    clear:both;
}



@fontSize:1em;

@cellHeight:4em;
@cellWidth:14.3%;

#calendarControl{
	text-align:center;
	margin-top:1em;
}
.calendarYear{
	padding:0px 20px;
}
.eventCalendar {
    width:95%;
    border: solid 2px black;
    display: inline-block;


    table, td {
	//border-collapse: collapse;
	border-spacing: 1;
	vertical-align:top;
    }

    .ec-monthTable {
	width: 100%;
	
    }

    

    .ec-validDay {
	position: relative;
	height:@cellHeight;
	width: @cellWidth;

	padding: 1em 0 0 0;
	background-color: #fff;
	border: solid 1px black;
	text-align: center;
    }

    .past {
	.ec-date {
	    color: gray;
	}
    }
    .today{
	border: solid 2px red;
	background-color: #fff;
	.ec-date {
	    font-weight: bold;
	    color: red;
	}
    }

    .ec-empty {
	background: #ddd;
	border: solid 1px #999;
    }

    .ec-eventDay {
	/*background-color: #328ADC;*/
	//color: #fff;
	
    }
    .ec-date{
	    font-size:0.7*@fontSize;
	    color: black;
	    position: absolute;
	    top: -15px;
	    left: 3px;
    }
    .ec-event {
	cursor: pointer;
	padding: 1px 3px;
	font-size: 0.9*@fontSize;
	position:relative;
	border-top: 1px dotted black;
	.details{
	    position:absolute;
	    display:none;
	    padding:0 !important;
	    font-size:@fontSize;
	    //z-index: 1;
	}
	
    }
    .ec-bottomNavigation a {
	margin: 5px 2px;
	border: solid 1px rgba(50, 138, 220, 0.8);
    }
    .editToolbar {
	display:none;
    }
}
.calendarItem .item{
	margin-top:0px !important;

	background: white;
	border: 2px solid gray;
	font-size:@fontSize !important;
	.title{
	    font-size:0.9*@fontSize !important;
	}
}

.ui-dialog-titlebar{
    background-color: white;
    font-weight: bold;
    padding:3px;
    border:2px solid gray;
}
.ui-icon-closethick{
    display:none;
}