{* This is the welcome page, you can delete it *}


{block title}
Akce Agility
{/block}

{block content}

<div id="content">
    <div id="itemsList">
	<p>
	    Tento web slouží k šíření informací o neoficiálních akcích převážně 
	    souvisejících s agility. Pokud není uvedeno jinak, <a href="http://www.klubagility.cz/">KAČR</a> nemá se zde 
	    uvedenými akcemi nic společného.
	</p>
	<div style="margin-top:1em">
	    <h2>Novinky</h2>
	    <ul>
		<li>
		    <b>Listopad 2012</b> - Pro zpříjemnění vašich návštěv byla 
		    vytvořena nová verze webu. Přitom došlo k několika změnám:
		    <ul>
			<li>
			    <b>Nová datbáze <a n:href="Item:default item=>'kluby'" class="ajax">(nejen) agility klubů</a></b>
			    - Pokud máte zájem, můžete nyní přidat svůj klub.
			</li>
			<li>
			    <b><a n:href="Calendar:default page=>'zavody'" class="ajax">Kalendář</a></b> - Nově si můžete akce prohlížet nejen jako seznam, ale také v kalendáři!
			</li>
			<li>
			    <b>Změna tvaru odkazů</b>
			    - Pro pořadatele: Protože pro řadu z vás bylo obtížné vložit odkazy mezi symboly $$, nově se odkazy vkládají mezi znaky procent: <i>%Popis odkazu%www.seznam.cz%</i>. Tento znak najdete nad klávesou P.
			</li>
			<li><b>Zrušení diskuzního fóra</b> - Protože fórum bylo zcela 
				nevyužívané, bylo zrušeno.
			</li>
			
		    </ul>
		</li>
		<li>
		    <b>2011</b> Spustili jsme pro vás kromě samotné databáze 
		    <a n:href="Item:default item=>'zavody'" class="ajax">neoficiálních závodů</a>
		    také <a n:href="Item:default item=>'soustredeni'" class="ajax">databázi intenzivek, soustředění a táborů</a>
		    a diskuzní fórum.
		</li>
		<li>
		    <b>2011</b> Byl spuštěn seznam 
		    <a n:href="Item:default item=>'parkury'" class="ajax">parkurů</a> 
		    použitých na různých akcích.
		</li>
	    </ul>
	</div>
    </div>
</div>

{/block}


{block head}


{/block}
