{* This is the welcome page, you can delete it *}

{block title}
{$page['texts']['title']}
{/block}

{block content}

	<div id="viewControlPosition" role="navigation" aria-labelledby="Ovládání výběru dat">
	    
	    <div id="viewControl" class="ui-widget-header">
		{control vc}
	    </div>
	</div>
	<div id="itemsList" >
	    {cache 'itemsList-'.$pageUrl
		.'filter-'.$filter
		.'order-'.($ordered['text'].$ordered['order'])
		.'-page-'.$paginatorPage
		.'-isAdmin-'.$isAdmin
		.'-isLogged-'.$user->isLoggedIn()
		, expire => '+1 days'
		, tags => ['items/'.$pageUrl]}
	    
		{control itemList}
	    
	    {/cache}
		
	</div>
	<div id="bottomFixedPosition">
	    <div id="bottomFixed" class="ui-widget-header">
		{snippet paginator}
		    {control vp}
		{/snippet}
	    </div>
	</div>



{/block}

